@use "../../assets/styles/variables.scss";

.block {
	margin-top: 8rem;
}

.title {
	font-size: 3rem;
}

.services {
	height: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	list-style: none;
	gap: 1.5rem;
	margin-top: 2rem;

	@media (max-width: 56rem)  {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 1rem;
	}
}

.service {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 3px dashed variables.$accent-color;
	padding: 1rem;

	@media (max-width: 56rem)  {
		border: 2px dashed variables.$accent-color;
		padding: 0.8rem;
	}
}

.service_icon {
	font-family: monospace;
	white-space: pre;
	font-size: 0.75rem;
	line-height: 100%;
	margin-bottom: 1rem;
}

.service_title {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.service_description {
	text-align: center;
	font-size: 1rem;
	line-height: 1.25rem;
}